# TCC_Ecommerce

./: TCC_Ecommerce.sln
TCC.Pagamento.API/: Dockerfile  Program.cs  Startup.cs  TCC.Pagamento.API.csproj  WeatherForecast.cs
TCC.Pagamento.API/Controllers/: WeatherForecastController.cs
TCC.Pagamento.API/Properties/: launchSettings.json
TCC.Pedido.API/: Dockerfile  Program.cs  Startup.cs  TCC.Pedido.API.csproj  WeatherForecast.cs
TCC.Pedido.API/Controllers/: WeatherForecastController.cs
TCC.Pedido.API/Properties/: launchSettings.json
src/Building Blocks/TCC.core/: Class1.cs
src/Services/TCC.Carrinho.API/: Dockerfile  Program.cs  Startup.cs  TCC.Carrinho.API.csproj  WeatherForecast.cs
src/Services/TCC.Carrinho.API/Controllers/: WeatherForecastController.cs
src/Services/TCC.Carrinho.API/Properties/: launchSettings.json
src/Services/TCC.Catalogo.API/: Dockerfile  Program.cs  Startup.cs  TCC.Catalogo.API.csproj  WeatherForecast.cs
src/Services/TCC.Catalogo.API/Controllers/: WeatherForecastController.cs
src/Services/TCC.Catalogo.API/Properties/: launchSettings.json
src/Services/TCC.Cliente.API/: Dockerfile  Program.cs  Startup.cs  TCC.Cliente.API.csproj  WeatherForecast.cs
src/Services/TCC.Cliente.API/Controllers/: WeatherForecastController.cs
src/Services/TCC.Cliente.API/Properties/: launchSettings.json
src/Services/TCC.indentidade.API/: Dockerfile  Program.cs  Startup.cs  TCC.indentidade.API.csproj  appsettings.Development.json
src/Services/TCC.indentidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/Services/TCC.indentidade.API/Controllers/: AuthController.cs
src/Services/TCC.indentidade.API/Data/: AplicationDbContext.cs
src/Services/TCC.indentidade.API/Extensions/: AppSettings.cs  IdentityMensagensPortugues.cs
src/Services/TCC.indentidade.API/Migrations/: 20210812172800_init.Designer.cs  20210812172800_init.cs  AplicationDbContextModelSnapshot.cs
src/Services/TCC.indentidade.API/Models/: UserViewModels.cs
src/Services/TCC.indentidade.API/Properties/: launchSettings.json
src/Web/TCC.WebApp.MVC/: Dockerfile  Program.cs  Startup.cs  TCC.WebApp.MVC.csproj
src/Web/TCC.WebApp.MVC/Configutation/: IdentityConfig.cs  WebAppConfing.cs
src/Web/TCC.WebApp.MVC/Controllers/: HomeController.cs  IdentidadeController.cs
src/Web/TCC.WebApp.MVC/Models/: ErrorViewModel.cs
src/Web/TCC.WebApp.MVC/Properties/: launchSettings.json
src/Web/TCC.WebApp.MVC/Views/: _ViewImports.cshtml
src/Web/TCC.WebApp.MVC/Views/Shared/: _Layout.cshtml
